<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        .myborder{
        border-left: 3px solid blue;
        background-color: lightgrey;
        }
        .mybackground{
            background-color:#99ccff;
        }
        .section-divider {
            background: #6ca3d3;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3290cf, #6ca3d3);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3290cf, #6ca3d3);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            margin-bottom: 3rem;
            padding: 2rem 0;
        }
    </style>
</head>
<body>  
    <br>
    <br>
    <br>
    <main>
        <div class = "container">
            <div class= "row">
                <div class = "col-md-3">
                        <div class=" flex-column">
                            <div class="p-2 myborder">Flex item 1</div>
                            <div class="p-2 mybackground">Flex item 2</div>
                            <div class="p-2 mybackground">Flex item 3</div>
                        </div>
                </div>
                <div class = "col-md-9">
                        <div class="d-flex flex-column">
                            <div class="p-2" style="color: #ffffff; background-color:#001a4d"><h1>This is title</h1></div>
                        </div>
                    <p><h1 >This is title</h1></p>
                </div>
            </div>
        </div>
    </main> 

    <section class="section-divider py-4 mb-0">
            <div class="container">
                <div class = "row">
                        <div class = "col-md-1" style="padding-left: 50px;">
                           
                        </div>
                        <div class = "col-md-3" style="padding-left: 50px;">
                                4 <br>Departments
                            </div>
                        
                        <div class = "col-md-3" style="padding-left: 60px;">
                            216 <br>Courses
                        </div>
                        <div class = "col-md-3" style="padding-left: 50px;">
                            20000 <br> Alumnni
                        </div>
                        <div class = "col-md-2" style="padding-left: 20px;">
                            60+ <br> faculty
                        </div>
                    </div>
            </div>
        </section>
        jflkfjglk
        <a href="#" title="This is the tooltip text">Your Link</a>
</body>
</html>